# Tare

./: .gitignore  F-011-SUMMARY.md  GitVersion.yml  LICENSE  README.md  Tare.sln  benchmark-report.md  build.ps1  deploy-package.ps1
.github/: COPILOT.md  agent-feature-planning-request.md  benchmark-report-template.md  copilot-instructions.md
.github/features/: E-001.md  F-001.md  F-002.md  F-003.md  F-004.md  F-005.md  F-006.md  F-007.md  F-008.md  F-009-SUMMARY.md  F-009.md  F-010.md  F-011.md  F-012-SUMMARY.md  F-012.md  F-013.md  F-015-SUMMARY.md  F-015.md  F-016.md  F-017.md  S-001.md  S-002.md  S-003.md  S-004.md  S-005.md  S-006.md  feature-backlog.md
.github/workflows/: main.yml  tag-release.yml
benchmarks/: BenchmarkConfig.cs  FormattingBenchmarks.cs  InternalBenchmarks.cs  OperatorBenchmarks.cs  ParsingBenchmarks.cs  Program.cs  README.md  Tare.Benchmarks.csproj
coverage-report/: DefaultDocumentation.Api_AssemblyDocItem.html  DefaultDocumentation.Api_ClassDocItem.html  DefaultDocumentation.Api_ConstructorDocItem.html  DefaultDocumentation.Api_DelegateDocItem.html  DefaultDocumentation.Api_DocItem.html  DefaultDocumentation.Api_DocItemExtension.html  DefaultDocumentation.Api_EntityDocItem.html  DefaultDocumentation.Api_EnumDocItem.html  DefaultDocumentation.Api_EnumFieldDocItem.html  DefaultDocumentation.Api_EventDocItem.html  DefaultDocumentation.Api_ExplicitInterfaceImplementationDocItem.html  DefaultDocumentation.Api_ExternDocItem.html  DefaultDocumentation.Api_FieldDocItem.html  DefaultDocumentation.Api_IGeneralContextExtension.html  DefaultDocumentation.Api_IWriterExtension.html  DefaultDocumentation.Api_InterfaceDocItem.html  DefaultDocumentation.Api_MethodDocItem.html  DefaultDocumentation.Api_NamespaceDocItem.html  DefaultDocumentation.Api_NotNullWhenAttribute.html  DefaultDocumentation.Api_OperatorDocItem.html  DefaultDocumentation.Api_ParameterDocItem.html  DefaultDocumentation.Api_PropertyDocItem.html  DefaultDocumentation.Api_StructDocItem.html  DefaultDocumentation.Api_TypeDocItem.html  DefaultDocumentation.Api_TypeParameterDocItem.html  DefaultDocumentation.Api_XElementExtension.html  DefaultDocumentation.Common_Context.html  DefaultDocumentation.Common_DocItemReader.html  DefaultDocumentation.Common_GeneralContext.html  DefaultDocumentation.Common_Generator.html  DefaultDocumentation.Common_IEntityExtension.html  DefaultDocumentation.Common_PageWriter.html  DefaultDocumentation.Common_Settings.html  DefaultDocumentation.Common_StringComparer.html  DefaultDocumentation.Common_XElementExtension.html  DefaultDocumentation.Markdown_AMarkdownFactory.html  DefaultDocumentation.Markdown_CElement.html  DefaultDocumentation.Markdown_ChildrenSection_T_.html  DefaultDocumentation.Markdown_ClassesSection.html  DefaultDocumentation.Markdown_CodeElement.html  (+919 more)
docs/: AdvancedFeatures.md  BasicUsage.md  CHANGELOG.md  Contributions.md  DimensionalArithmetic.md  Formatting.md  GettingStarted.md  UNIT_ACCURACY_AUDIT.md  UNIT_VALIDATION_STRATEGY.md  UnitConversion.md
docs/api/: Tare.Extensions.As(thisTare.Quantity,string).md  Tare.Extensions.md  Tare.Internal.DelegateConverter.md  Tare.Internal.IUnitConverter.md  Tare.Internal.LinearConverter.md  Tare.Internal.Rational.CompareTo(Tare.Internal.Rational).md  Tare.Internal.Rational.Denominator.md  Tare.Internal.Rational.Equals(Tare.Internal.Rational).md  Tare.Internal.Rational.Equals(object).md  Tare.Internal.Rational.FromDecimal(decimal).md  Tare.Internal.Rational.GetHashCode().md  Tare.Internal.Rational.GreatestCommonDivisor(long,long).md  Tare.Internal.Rational.IsOne().md  Tare.Internal.Rational.IsZero().md  Tare.Internal.Rational.Numerator.md  Tare.Internal.Rational.One.md  Tare.Internal.Rational.Rational(long,long).md  Tare.Internal.Rational.Reciprocal().md  Tare.Internal.Rational.ToDecimal().md  Tare.Internal.Rational.ToString().md  Tare.Internal.Rational.Zero.md  Tare.Internal.Rational.md  Tare.Internal.Rational.op_Addition(Tare.Internal.Rational,Tare.Internal.Rational).md  Tare.Internal.Rational.op_Division(Tare.Internal.Rational,Tare.Internal.Rational).md  Tare.Internal.Rational.op_Equality(Tare.Internal.Rational,Tare.Internal.Rational).md  Tare.Internal.Rational.op_ExplicitTare.Internal.Rational(decimal).md  Tare.Internal.Rational.op_Explicitdecimal(Tare.Internal.Rational).md  Tare.Internal.Rational.op_GreaterThan(Tare.Internal.Rational,Tare.Internal.Rational).md  Tare.Internal.Rational.op_UnaryNegation(Tare.Internal.Rational).md  (+243 more)
src/: Extensions.cs  Quantity.cs  Tare.csproj  UnitDefinition.cs  UnitDefinitions.cs  UnitTypeEnum.cs
src/Internal/: DelegateConverter.cs  IUnitConverter.cs  LinearConverter.cs  Rational.cs  UnitConverter.cs
src/Internal/Units/: BaseUnitMap.cs  CompositeFormatter.cs  CompositeFormatterOptions.cs  CompositeParser.cs  DimensionSignature.cs  DimensionalMath.cs  DimensionalResult.cs  ICompositeFormatter.cs  ICompositeParser.cs  IDimensionalMath.cs  IKnownSignatureMap.cs  IUnitResolver.cs  KnownSignatureMap.cs  NormalizedUnit.cs  PreferredUnit.cs  UnitResolver.cs  UnitSystemPreference.cs  UnitToken.cs
tests/: CompositeConversionTests.cs  CompositeFormatterTests.cs  CompositeOperatorTests.cs  CompositeParserTests.cs  DelegateConverterTests.cs  DimensionSignatureTests.cs  DimensionalMathTests.cs  DozenUnitTests.cs  KnownSignatureMapTests.cs  LinearConverterTests.cs  PowerUnitTests.cs  PrecisionValidationTests.cs  PreferredUnitTests.cs  QuantityComparerTests.cs  QuantityCompositeConstructionTests.cs  QuantityEqualityTests.cs  QuantityFormatCompositeTests.cs  QuantityFormattingTests.cs  QuantityHelperTests.cs  QuantityOperatorTests.cs  QuantityTests.cs  QuantityValidityTests.cs  RationalTests.cs  RpmUnitTests.cs  S004TestMatrixTests.cs  TareTests.csproj  TemperatureUnitTests.cs  UnitConversionValidationTests.cs  UnitConverterTests.cs  UnitDefinitionConverterTests.cs  UnitDefinitionIntegrationTests.cs  UnitDefinitionTests.cs  UnitResolverTests.cs  UnitTokenTests.cs  Usings.cs
tests-validation/: README.md  Tare.UnitValidation.Tests.csproj  UnitConversionValidationTests.cs
